spring.mvc.hiddenmethod.filter.enabled=true
spring.freemarker.expose-session-attributes=true


spring.h2.console.enabled = true
spring.h2.console.path = /h2-console

spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb

